spring.profiles.active=springdatajpa

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.datasource.hikari.connectionTimeout=200000
spring.datasource.hikari.maximumPoolSize=50

#JMS Support
spring.activemq.in-memory=true
#spring.activemq.pooled=false (used in Spring 4)
spring.activemq.pool.enabled=false