#spring.profiles.active=es

# Database properties
guru.username=John
guru.password=Cena
guru.url=http://www.guru.com

# JMS properties
guru.jms.username=John-Jms
guru.jms.password=Cena-Jms
guru.jms.url=http://www.guru-jms.com
